<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_bg">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1.2">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
          android:layout_weight="1">
          <ImageView
              android:id="@+id/dis_gear_front"
              android:layout_width="50dp"
              android:layout_height="wrap_content"
            android:background="@mipmap/gears_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
          android:layout_weight="1">
          <ImageView
              android:id="@+id/dis_gear_left"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:rotation="-90"
              android:background="@mipmap/gears_1"/>
        </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_weight="2">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

            android:background="@mipmap/car_model"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:gravity="center"
              android:layout_height="match_parent"
              android:layout_weight="1">
            <ImageView
                android:id="@+id/dis_gear_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:rotation="90"
                android:background="@mipmap/gears_1"/>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
          <ImageView
              android:id="@+id/dis_gear_back"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:rotation="180"
              android:background="@mipmap/gears_1"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
          <SeekBar
              android:id="@+id/speed_seekBar"
              android:layout_width="180dp"
              android:layout_height="match_parent"
              android:max="100"
              android:progress="85"
              android:layout_gravity="center"
              android:rotation="-90"
              android:thumb="@drawable/tumb_resource" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15">
          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="速度:"
              android:gravity="center_vertical"
              android:textSize="15sp"
              android:textColor="@color/base_white"
              tools:ignore="NestedWeights" />
          <TextView
              android:id="@+id/speed_value"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="80"
              android:gravity="center"
              android:textSize="15sp"
              android:textColor="@color/base_white"
              tools:ignore="NestedWeights" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.5"
              android:text="%"
              android:gravity="center"
              android:textSize="15sp"
              android:textColor="@color/base_white"
              tools:ignore="NestedWeights" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginVertical="5dp"
          android:orientation="horizontal"
          android:layout_height="match_parent">
        <ImageView
            android:id="@+id/left_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/left"/>
        <ImageView
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/right"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="85dp"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/up_button"
              android:layout_width="match_parent"
              android:layout_height="0dp"
            android:layout_weight="1"
              android:layout_marginVertical="10dp"
            android:background="@mipmap/up"/>
          <ImageView
              android:id="@+id/down_button"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:layout_marginVertical="10dp"
              android:background="@mipmap/down"/>
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:id="@+id/stop_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_weight="0.2">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/stop" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>