--cpu Cortex-M3
"ucos_demo2\startup_stm32f103xb.o"
"ucos_demo2\main.o"
"ucos_demo2\gpio.o"
"ucos_demo2\usart.o"
"ucos_demo2\stm32f1xx_it.o"
"ucos_demo2\stm32f1xx_hal_msp.o"
"ucos_demo2\stm32f1xx_hal_gpio_ex.o"
"ucos_demo2\stm32f1xx_hal_tim.o"
"ucos_demo2\stm32f1xx_hal_tim_ex.o"
"ucos_demo2\stm32f1xx_hal_uart.o"
"ucos_demo2\stm32f1xx_hal.o"
"ucos_demo2\stm32f1xx_hal_rcc.o"
"ucos_demo2\stm32f1xx_hal_rcc_ex.o"
"ucos_demo2\stm32f1xx_hal_gpio.o"
"ucos_demo2\stm32f1xx_hal_dma.o"
"ucos_demo2\stm32f1xx_hal_cortex.o"
"ucos_demo2\stm32f1xx_hal_pwr.o"
"ucos_demo2\stm32f1xx_hal_flash.o"
"ucos_demo2\stm32f1xx_hal_flash_ex.o"
"ucos_demo2\stm32f1xx_hal_exti.o"
"ucos_demo2\system_stm32f1xx.o"
"ucos_demo2\cpu_core.o"
"ucos_demo2\cpu_c.o"
"ucos_demo2\cpu_a.o"
"ucos_demo2\lib_ascii.o"
"ucos_demo2\lib_math.o"
"ucos_demo2\lib_mem.o"
"ucos_demo2\lib_str.o"
"ucos_demo2\lib_mem_a.o"
"ucos_demo2\os_cpu_a.o"
"ucos_demo2\os_cpu_c.o"
"ucos_demo2\os_cfg_app.o"
"ucos_demo2\os_core.o"
"ucos_demo2\os_dbg.o"
"ucos_demo2\os_flag.o"
"ucos_demo2\os_int.o"
"ucos_demo2\os_mem.o"
"ucos_demo2\os_msg.o"
"ucos_demo2\os_mutex.o"
"ucos_demo2\os_pend_multi.o"
"ucos_demo2\os_prio.o"
"ucos_demo2\os_q.o"
"ucos_demo2\os_sem.o"
"ucos_demo2\os_stat.o"
"ucos_demo2\os_task.o"
"ucos_demo2\os_tick.o"
"ucos_demo2\os_time.o"
"ucos_demo2\os_tmr.o"
"ucos_demo2\os_var.o"
"ucos_demo2\os_app_hooks.o"
"ucos_demo2\bsp.o"
--library_type=microlib --strict --scatter "uCos_demo2\uCos_demo2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uCos_demo2.map" -o uCos_demo2\uCos_demo2.axf