--cpu Cortex-M3
"led_waterdemo2\startup_stm32f103xb.o"
"led_waterdemo2\main.o"
"led_waterdemo2\stm32f1xx_it.o"
"led_waterdemo2\stm32f1xx_hal_msp.o"
"led_waterdemo2\stm32f1xx_hal_gpio_ex.o"
"led_waterdemo2\stm32f1xx_hal_tim.o"
"led_waterdemo2\stm32f1xx_hal_tim_ex.o"
"led_waterdemo2\stm32f1xx_hal.o"
"led_waterdemo2\stm32f1xx_hal_rcc.o"
"led_waterdemo2\stm32f1xx_hal_rcc_ex.o"
"led_waterdemo2\stm32f1xx_hal_gpio.o"
"led_waterdemo2\stm32f1xx_hal_dma.o"
"led_waterdemo2\stm32f1xx_hal_cortex.o"
"led_waterdemo2\stm32f1xx_hal_pwr.o"
"led_waterdemo2\stm32f1xx_hal_flash.o"
"led_waterdemo2\stm32f1xx_hal_flash_ex.o"
"led_waterdemo2\stm32f1xx_hal_exti.o"
"led_waterdemo2\system_stm32f1xx.o"
--strict --scatter "LED_waterDemo2\LED_waterDemo2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_waterDemo2.map" -o LED_waterDemo2\LED_waterDemo2.axf