--cpu Cortex-M3
"liwe\startup_stm32f103xb.o"
"liwe\bpc_decode.o"
"liwe\main.o"
"liwe\gpio.o"
"liwe\i2c.o"
"liwe\usart.o"
"liwe\stm32f1xx_it.o"
"liwe\stm32f1xx_hal_msp.o"
"liwe\stm32f1xx_hal_gpio_ex.o"
"liwe\stm32f1xx_hal_i2c.o"
"liwe\stm32f1xx_hal.o"
"liwe\stm32f1xx_hal_rcc.o"
"liwe\stm32f1xx_hal_rcc_ex.o"
"liwe\stm32f1xx_hal_gpio.o"
"liwe\stm32f1xx_hal_dma.o"
"liwe\stm32f1xx_hal_cortex.o"
"liwe\stm32f1xx_hal_pwr.o"
"liwe\stm32f1xx_hal_flash.o"
"liwe\stm32f1xx_hal_flash_ex.o"
"liwe\stm32f1xx_hal_exti.o"
"liwe\stm32f1xx_hal_tim.o"
"liwe\stm32f1xx_hal_tim_ex.o"
"liwe\stm32f1xx_hal_uart.o"
"liwe\system_stm32f1xx.o"
"liwe\context_rvds.o"
"liwe\clock.o"
"liwe\components.o"
"liwe\cpu.o"
"liwe\idle.o"
"liwe\ipc.o"
"liwe\irq.o"
"liwe\kservice.o"
"liwe\mem.o"
"liwe\memheap.o"
"liwe\mempool.o"
"liwe\object.o"
"liwe\scheduler.o"
"liwe\slab.o"
"liwe\thread.o"
"liwe\timer.o"
"liwe\cpuport.o"
"liwe\board.o"
"liwe\cmd.o"
"liwe\finsh_port.o"
"liwe\msh.o"
"liwe\shell.o"
--strict --scatter "liwe\liwe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "liwe.map" -o liwe\liwe.axf