--cpu Cortex-M3
"rt_thread_demo\startup_stm32f103xb.o"
"rt_thread_demo\main.o"
"rt_thread_demo\gpio.o"
"rt_thread_demo\usart.o"
"rt_thread_demo\stm32f1xx_it.o"
"rt_thread_demo\stm32f1xx_hal_msp.o"
"rt_thread_demo\stm32f1xx_hal_gpio_ex.o"
"rt_thread_demo\stm32f1xx_hal.o"
"rt_thread_demo\stm32f1xx_hal_rcc.o"
"rt_thread_demo\stm32f1xx_hal_rcc_ex.o"
"rt_thread_demo\stm32f1xx_hal_gpio.o"
"rt_thread_demo\stm32f1xx_hal_dma.o"
"rt_thread_demo\stm32f1xx_hal_cortex.o"
"rt_thread_demo\stm32f1xx_hal_pwr.o"
"rt_thread_demo\stm32f1xx_hal_flash.o"
"rt_thread_demo\stm32f1xx_hal_flash_ex.o"
"rt_thread_demo\stm32f1xx_hal_exti.o"
"rt_thread_demo\stm32f1xx_hal_tim.o"
"rt_thread_demo\stm32f1xx_hal_tim_ex.o"
"rt_thread_demo\stm32f1xx_hal_uart.o"
"rt_thread_demo\system_stm32f1xx.o"
"rt_thread_demo\context_rvds.o"
"rt_thread_demo\clock.o"
"rt_thread_demo\components.o"
"rt_thread_demo\cpu.o"
"rt_thread_demo\idle.o"
"rt_thread_demo\ipc.o"
"rt_thread_demo\irq.o"
"rt_thread_demo\kservice.o"
"rt_thread_demo\mem.o"
"rt_thread_demo\memheap.o"
"rt_thread_demo\mempool.o"
"rt_thread_demo\object.o"
"rt_thread_demo\scheduler.o"
"rt_thread_demo\slab.o"
"rt_thread_demo\thread.o"
"rt_thread_demo\timer.o"
"rt_thread_demo\cpuport.o"
"rt_thread_demo\board.o"
"rt_thread_demo\cmd.o"
"rt_thread_demo\finsh_port.o"
"rt_thread_demo\msh.o"
"rt_thread_demo\shell.o"
--strict --scatter "RT_thread_demo\RT_thread_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT_thread_demo.map" -o RT_thread_demo\RT_thread_demo.axf