--cpu Cortex-M3
"stm32_f1_hc-sr04\startup_stm32f103xb.o"
"stm32_f1_hc-sr04\sr04.o"
"stm32_f1_hc-sr04\main.o"
"stm32_f1_hc-sr04\gpio.o"
"stm32_f1_hc-sr04\tim.o"
"stm32_f1_hc-sr04\usart.o"
"stm32_f1_hc-sr04\stm32f1xx_it.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_msp.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_gpio_ex.o"
"stm32_f1_hc-sr04\stm32f1xx_hal.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_rcc.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_rcc_ex.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_gpio.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_dma.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_cortex.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_pwr.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_flash.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_flash_ex.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_exti.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_tim.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_tim_ex.o"
"stm32_f1_hc-sr04\stm32f1xx_hal_uart.o"
"stm32_f1_hc-sr04\system_stm32f1xx.o"
"stm32_f1_hc-sr04\context_rvds.o"
"stm32_f1_hc-sr04\clock.o"
"stm32_f1_hc-sr04\components.o"
"stm32_f1_hc-sr04\cpu.o"
"stm32_f1_hc-sr04\idle.o"
"stm32_f1_hc-sr04\ipc.o"
"stm32_f1_hc-sr04\irq.o"
"stm32_f1_hc-sr04\kservice.o"
"stm32_f1_hc-sr04\mem.o"
"stm32_f1_hc-sr04\memheap.o"
"stm32_f1_hc-sr04\mempool.o"
"stm32_f1_hc-sr04\object.o"
"stm32_f1_hc-sr04\scheduler.o"
"stm32_f1_hc-sr04\slab.o"
"stm32_f1_hc-sr04\thread.o"
"stm32_f1_hc-sr04\timer.o"
"stm32_f1_hc-sr04\cpuport.o"
"stm32_f1_hc-sr04\board.o"
"stm32_f1_hc-sr04\cmd.o"
"stm32_f1_hc-sr04\finsh_port.o"
"stm32_f1_hc-sr04\msh.o"
"stm32_f1_hc-sr04\shell.o"
--library_type=microlib --strict --scatter "STM32_F1_HC-SR04\STM32_F1_HC-SR04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_F1_HC-SR04.map" -o STM32_F1_HC-SR04\STM32_F1_HC-SR04.axf