<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_bg">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginVertical="5dp"
          android:orientation="horizontal"
          android:layout_height="match_parent">
        <ImageView
            android:id="@+id/left_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/left"/>
        <ImageView
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/right"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="85dp"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/up_button"
              android:layout_width="match_parent"
              android:layout_height="0dp"
            android:layout_weight="1"
              android:layout_marginVertical="10dp"
            android:background="@mipmap/up"/>
          <ImageView
              android:id="@+id/down_button"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:layout_marginVertical="10dp"
              android:background="@mipmap/down"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>