<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".SplashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@mipmap/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="FutureController"
            android:textSize="60sp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/main_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>