--cpu Cortex-M3
"wifi_demo\startup_stm32f102xb.o"
"wifi_demo\main.o"
"wifi_demo\gpio.o"
"wifi_demo\i2c.o"
"wifi_demo\usart.o"
"wifi_demo\stm32f1xx_it.o"
"wifi_demo\stm32f1xx_hal_msp.o"
"wifi_demo\oled.o"
"wifi_demo\stm32f1xx_hal_gpio_ex.o"
"wifi_demo\stm32f1xx_hal_i2c.o"
"wifi_demo\stm32f1xx_hal.o"
"wifi_demo\stm32f1xx_hal_rcc.o"
"wifi_demo\stm32f1xx_hal_rcc_ex.o"
"wifi_demo\stm32f1xx_hal_gpio.o"
"wifi_demo\stm32f1xx_hal_dma.o"
"wifi_demo\stm32f1xx_hal_cortex.o"
"wifi_demo\stm32f1xx_hal_pwr.o"
"wifi_demo\stm32f1xx_hal_flash.o"
"wifi_demo\stm32f1xx_hal_flash_ex.o"
"wifi_demo\stm32f1xx_hal_exti.o"
"wifi_demo\stm32f1xx_hal_tim.o"
"wifi_demo\stm32f1xx_hal_tim_ex.o"
"wifi_demo\stm32f1xx_hal_uart.o"
"wifi_demo\system_stm32f1xx.o"
"wifi_demo\context_rvds.o"
"wifi_demo\clock.o"
"wifi_demo\components.o"
"wifi_demo\cpu.o"
"wifi_demo\idle.o"
"wifi_demo\ipc.o"
"wifi_demo\irq.o"
"wifi_demo\kservice.o"
"wifi_demo\mem.o"
"wifi_demo\memheap.o"
"wifi_demo\mempool.o"
"wifi_demo\object.o"
"wifi_demo\scheduler.o"
"wifi_demo\slab.o"
"wifi_demo\thread.o"
"wifi_demo\timer.o"
"wifi_demo\cpuport.o"
"wifi_demo\board.o"
"wifi_demo\cmd.o"
"wifi_demo\finsh_port.o"
"wifi_demo\msh.o"
"wifi_demo\shell.o"
"wifi_demo\mui.o"
"wifi_demo\mui_u8g2.o"
"wifi_demo\u8g2_arc.o"
"wifi_demo\u8g2_bitmap.o"
"wifi_demo\u8g2_box.o"
"wifi_demo\u8g2_buffer.o"
"wifi_demo\u8g2_button.o"
"wifi_demo\u8g2_circle.o"
"wifi_demo\u8g2_cleardisplay.o"
"wifi_demo\u8g2_d_memory.o"
"wifi_demo\u8g2_d_setup.o"
"wifi_demo\u8g2_font.o"
"wifi_demo\u8g2_fonts.o"
"wifi_demo\u8g2_hvline.o"
"wifi_demo\u8g2_input_value.o"
"wifi_demo\u8g2_intersection.o"
"wifi_demo\u8g2_kerning.o"
"wifi_demo\u8g2_line.o"
"wifi_demo\u8g2_ll_hvline.o"
"wifi_demo\u8g2_message.o"
"wifi_demo\u8g2_polygon.o"
"wifi_demo\u8g2_selection_list.o"
"wifi_demo\u8g2_setup.o"
"wifi_demo\u8log.o"
"wifi_demo\u8log_u8g2.o"
"wifi_demo\u8log_u8x8.o"
"wifi_demo\u8x8_8x8.o"
"wifi_demo\u8x8_byte.o"
"wifi_demo\u8x8_cad.o"
"wifi_demo\u8x8_capture.o"
"wifi_demo\u8x8_d_a2printer.o"
"wifi_demo\u8x8_d_gp1247ai.o"
"wifi_demo\u8x8_d_gp1287ai.o"
"wifi_demo\u8x8_d_gp1294ai.o"
"wifi_demo\u8x8_d_gu800.o"
"wifi_demo\u8x8_d_hd44102.o"
"wifi_demo\u8x8_d_il3820_296x128.o"
"wifi_demo\u8x8_d_ist3020.o"
"wifi_demo\u8x8_d_ist3088.o"
"wifi_demo\u8x8_d_ist7920.o"
"wifi_demo\u8x8_d_ks0108.o"
"wifi_demo\u8x8_d_lc7981.o"
"wifi_demo\u8x8_d_ld7032_60x32.o"
"wifi_demo\u8x8_d_ls013b7dh03.o"
"wifi_demo\u8x8_d_max7219.o"
"wifi_demo\u8x8_d_pcd8544_84x48.o"
"wifi_demo\u8x8_d_pcf8812.o"
"wifi_demo\u8x8_d_pcf8814_hx1230.o"
"wifi_demo\u8x8_d_s1d15e06.o"
"wifi_demo\u8x8_d_s1d15300.o"
"wifi_demo\u8x8_d_s1d15721.o"
"wifi_demo\u8x8_d_sbn1661.o"
"wifi_demo\u8x8_d_sed1330.o"
"wifi_demo\u8x8_d_sh1106_64x32.o"
"wifi_demo\u8x8_d_sh1106_72x40.o"
"wifi_demo\u8x8_d_sh1107.o"
"wifi_demo\u8x8_d_sh1108.o"
"wifi_demo\u8x8_d_sh1122.o"
"wifi_demo\u8x8_d_ssd1305.o"
"wifi_demo\u8x8_d_ssd1306_48x64.o"
"wifi_demo\u8x8_d_ssd1306_64x32.o"
"wifi_demo\u8x8_d_ssd1306_64x48.o"
"wifi_demo\u8x8_d_ssd1306_72x40.o"
"wifi_demo\u8x8_d_ssd1306_96x16.o"
"wifi_demo\u8x8_d_ssd1306_96x40.o"
"wifi_demo\u8x8_d_ssd1306_128x32.o"
"wifi_demo\u8x8_d_ssd1306_128x64_noname.o"
"wifi_demo\u8x8_d_ssd1306_2040x16.o"
"wifi_demo\u8x8_d_ssd1309.o"
"wifi_demo\u8x8_d_ssd1316.o"
"wifi_demo\u8x8_d_ssd1317.o"
"wifi_demo\u8x8_d_ssd1318.o"
"wifi_demo\u8x8_d_ssd1320.o"
"wifi_demo\u8x8_d_ssd1322.o"
"wifi_demo\u8x8_d_ssd1325.o"
"wifi_demo\u8x8_d_ssd1326.o"
"wifi_demo\u8x8_d_ssd1327.o"
"wifi_demo\u8x8_d_ssd1329.o"
"wifi_demo\u8x8_d_ssd1362.o"
"wifi_demo\u8x8_d_ssd1606_172x72.o"
"wifi_demo\u8x8_d_ssd1607_200x200.o"
"wifi_demo\u8x8_d_st7511.o"
"wifi_demo\u8x8_d_st7528.o"
"wifi_demo\u8x8_d_st7539.o"
"wifi_demo\u8x8_d_st7565.o"
"wifi_demo\u8x8_d_st7567.o"
"wifi_demo\u8x8_d_st7571.o"
"wifi_demo\u8x8_d_st7586s_erc240160.o"
"wifi_demo\u8x8_d_st7586s_jlx320160.o"
"wifi_demo\u8x8_d_st7586s_jlx384160.o"
"wifi_demo\u8x8_d_st7586s_s028hn118a.o"
"wifi_demo\u8x8_d_st7586s_ymc240160.o"
"wifi_demo\u8x8_d_st7588.o"
"wifi_demo\u8x8_d_st7920.o"
"wifi_demo\u8x8_d_st75160.o"
"wifi_demo\u8x8_d_st75256.o"
"wifi_demo\u8x8_d_st75320.o"
"wifi_demo\u8x8_d_stdio.o"
"wifi_demo\u8x8_d_t6963.o"
"wifi_demo\u8x8_d_uc1601.o"
"wifi_demo\u8x8_d_uc1604.o"
"wifi_demo\u8x8_d_uc1608.o"
"wifi_demo\u8x8_d_uc1609.o"
"wifi_demo\u8x8_d_uc1610.o"
"wifi_demo\u8x8_d_uc1611.o"
"wifi_demo\u8x8_d_uc1617.o"
"wifi_demo\u8x8_d_uc1628.o"
"wifi_demo\u8x8_d_uc1638.o"
"wifi_demo\u8x8_d_uc1701_dogs102.o"
"wifi_demo\u8x8_d_uc1701_mini12864.o"
"wifi_demo\u8x8_debounce.o"
"wifi_demo\u8x8_display.o"
"wifi_demo\u8x8_fonts.o"
"wifi_demo\u8x8_gpio.o"
"wifi_demo\u8x8_input_value.o"
"wifi_demo\u8x8_message.o"
"wifi_demo\u8x8_selection_list.o"
"wifi_demo\u8x8_setup.o"
"wifi_demo\u8x8_string.o"
"wifi_demo\u8x8_u8toa.o"
"wifi_demo\u8x8_u16toa.o"
--strict --scatter "wifi_demo\wifi_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wifi_demo.map" -o wifi_demo\wifi_demo.axf