--cpu Cortex-M3
"led_exit\startup_stm32f103xb.o"
"led_exit\gpio.o"
"led_exit\main.o"
"led_exit\stm32f1xx_it.o"
"led_exit\stm32f1xx_hal_msp.o"
"led_exit\stm32f1xx_hal_gpio_ex.o"
"led_exit\stm32f1xx_hal_tim.o"
"led_exit\stm32f1xx_hal_tim_ex.o"
"led_exit\stm32f1xx_hal.o"
"led_exit\stm32f1xx_hal_rcc.o"
"led_exit\stm32f1xx_hal_rcc_ex.o"
"led_exit\stm32f1xx_hal_gpio.o"
"led_exit\stm32f1xx_hal_dma.o"
"led_exit\stm32f1xx_hal_cortex.o"
"led_exit\stm32f1xx_hal_pwr.o"
"led_exit\stm32f1xx_hal_flash.o"
"led_exit\stm32f1xx_hal_flash_ex.o"
"led_exit\stm32f1xx_hal_exti.o"
"led_exit\system_stm32f1xx.o"
--strict --scatter "LED_EXIT\LED_EXIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_EXIT.map" -o LED_EXIT\LED_EXIT.axf