--cpu Cortex-M3
".\exit_usart\startup_stm32f103xb.o"
".\exit_usart\main.o"
".\exit_usart\stm32f1xx_it.o"
".\exit_usart\stm32f1xx_hal_msp.o"
".\exit_usart\stm32f1xx_hal_gpio_ex.o"
".\exit_usart\stm32f1xx_hal_tim.o"
".\exit_usart\stm32f1xx_hal_tim_ex.o"
".\exit_usart\stm32f1xx_hal_uart.o"
".\exit_usart\stm32f1xx_hal.o"
".\exit_usart\stm32f1xx_hal_rcc.o"
".\exit_usart\stm32f1xx_hal_rcc_ex.o"
".\exit_usart\stm32f1xx_hal_gpio.o"
".\exit_usart\stm32f1xx_hal_dma.o"
".\exit_usart\stm32f1xx_hal_cortex.o"
".\exit_usart\stm32f1xx_hal_pwr.o"
".\exit_usart\stm32f1xx_hal_flash.o"
".\exit_usart\stm32f1xx_hal_flash_ex.o"
".\exit_usart\stm32f1xx_hal_exti.o"
".\exit_usart\system_stm32f1xx.o"
--strict --scatter ".\Exit_Usart\Exit_Usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Exit_Usart.map" -o .\Exit_Usart\Exit_Usart.axf